
VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID ="651ff505979d23668555"
VITE_APPWRITE_DATABASE_ID ="651ff7adabff1f3ec019"
VITE_APPWRITE_COLLECTION_ID ="651ff7e08155fcf18122"
VITE_APPWRITE_BUCKET_ID ="65202a45b77ae3f79727"